#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c7a6858d720 .scope module, "alu_tb" "alu_tb" 2 2;
 .timescale -9 -12;
v0x5c7a685a4370_0 .var "A", 3 0;
v0x5c7a685a4450_0 .var "B", 3 0;
v0x5c7a685a4520_0 .var "clk", 0 0;
v0x5c7a685a4620_0 .net "result", 3 0, v0x5c7a685a3fe0_0;  1 drivers
v0x5c7a685a46f0_0 .var "rst", 0 0;
v0x5c7a685a47e0_0 .var "sel", 2 0;
S_0x5c7a6858d8b0 .scope module, "dut" "alu4bit" 2 12, 3 1 0, S_0x5c7a6858d720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 3 "sel";
    .port_info 5 /OUTPUT 4 "result";
v0x5c7a6857a6b0_0 .net "A", 3 0, v0x5c7a685a4370_0;  1 drivers
v0x5c7a685a3d80_0 .net "B", 3 0, v0x5c7a685a4450_0;  1 drivers
v0x5c7a685a3e60_0 .var "alu_out", 3 0;
v0x5c7a685a3f20_0 .net "clk", 0 0, v0x5c7a685a4520_0;  1 drivers
v0x5c7a685a3fe0_0 .var "result", 3 0;
v0x5c7a685a4110_0 .net "rst", 0 0, v0x5c7a685a46f0_0;  1 drivers
v0x5c7a685a41d0_0 .net "sel", 2 0, v0x5c7a685a47e0_0;  1 drivers
E_0x5c7a6858a230 .event posedge, v0x5c7a685a3f20_0;
E_0x5c7a6858a700 .event edge, v0x5c7a685a41d0_0, v0x5c7a6857a6b0_0, v0x5c7a685a3d80_0;
    .scope S_0x5c7a6858d8b0;
T_0 ;
    %wait E_0x5c7a6858a700;
    %load/vec4 v0x5c7a685a41d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c7a685a3e60_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5c7a6857a6b0_0;
    %load/vec4 v0x5c7a685a3d80_0;
    %and;
    %store/vec4 v0x5c7a685a3e60_0, 0, 4;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5c7a6857a6b0_0;
    %load/vec4 v0x5c7a685a3d80_0;
    %or;
    %store/vec4 v0x5c7a685a3e60_0, 0, 4;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5c7a6857a6b0_0;
    %load/vec4 v0x5c7a685a3d80_0;
    %add;
    %store/vec4 v0x5c7a685a3e60_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5c7a6857a6b0_0;
    %load/vec4 v0x5c7a685a3d80_0;
    %sub;
    %store/vec4 v0x5c7a685a3e60_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5c7a6857a6b0_0;
    %load/vec4 v0x5c7a685a3d80_0;
    %xor;
    %store/vec4 v0x5c7a685a3e60_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5c7a6857a6b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5c7a685a3e60_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5c7a6857a6b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5c7a685a3e60_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5c7a6857a6b0_0;
    %store/vec4 v0x5c7a685a3e60_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c7a6858d8b0;
T_1 ;
    %wait E_0x5c7a6858a230;
    %load/vec4 v0x5c7a685a4110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c7a685a3fe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5c7a685a3e60_0;
    %assign/vec4 v0x5c7a685a3fe0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c7a6858d720;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5c7a685a4520_0;
    %inv;
    %store/vec4 v0x5c7a685a4520_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c7a6858d720;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "sim/alu.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c7a6858d720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c7a685a4520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c7a685a46f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c7a685a4370_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c7a685a4450_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c7a685a47e0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c7a685a46f0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5c7a685a4370_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5c7a685a4450_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c7a685a47e0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c7a685a47e0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c7a685a47e0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c7a685a47e0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c7a685a47e0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c7a685a47e0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5c7a685a47e0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c7a685a47e0_0, 0, 3;
    %delay 20000, 0;
    %delay 100000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rtl/alu4bit_tb.v";
    "rtl/alu4bit.v";
