(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu4bit")
 (DATE "Sun Nov 16 04:02:07 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _124_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _125_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _126_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _127_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT rst _076_.A_N (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT rst _093_.C1 (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT rst _108_.C1 (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT rst _123_.C1 (0.051:0.051:0.051) (0.021:0.021:0.021))
    (INTERCONNECT A[3] _105_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT A[3] _111_.A (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT A[3] _120_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT A[3] _121_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT A[3] _122_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT A[2] _090_.A1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _099_.B1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _100_.A (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _103_.A1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _104_.A1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _105_.B2 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _107_.A1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _109_.B1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _119_.B (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[1] _071_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _083_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _084_.B1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _088_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _089_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _090_.B2 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _092_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[1] _094_.B (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[0] _067_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _068_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _071_.B2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _075_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _078_.D (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _086_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT B[3] _111_.B (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _120_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[3] _122_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[2] _097_.B1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[2] _098_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[2] _103_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[2] _104_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[2] _107_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[2] _112_.A1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[1] _081_.B1_N (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _082_.A_N (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _088_.A2 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _089_.A2 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _092_.A2 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[1] _096_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT B[0] _067_.A2 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _068_.A2 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _075_.A2 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _081_.A1 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _082_.C (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _086_.B_N (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[0] _096_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT sel[2] _062_.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT sel[2] _066_.C_N (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT sel[2] _080_.A_N (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT sel[1] _063_.A (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT sel[1] _066_.B (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT sel[1] _080_.C (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT sel[0] _064_.C_N (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT sel[0] _066_.A (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT sel[0] _069_.A_N (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT sel[0] _070_.B (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT sel[0] _072_.B (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT sel[0] _078_.B (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT sel[0] _080_.B (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT sel[0] _094_.D (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT sel[0] _118_.C1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT sel[0] _119_.D (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT _062_.X _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _079_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _078_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _094_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _119_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _117_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.C (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _116_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _117_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q result[0] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q result[1] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q result[2] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q result[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.110:0.110:0.110))
    (IOPATH B Y (0.245:0.245:0.245) (0.095:0.095:0.095))
    (IOPATH C_N Y (0.249:0.249:0.249) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.333:0.333:0.333))
    (IOPATH B_N X (0.195:0.195:0.195) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.514:0.514:0.514))
    (IOPATH B X (0.146:0.146:0.146) (0.480:0.480:0.480))
    (IOPATH C_N X (0.216:0.216:0.216) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.040:0.041:0.042))
    (IOPATH B2 Y (0.155:0.156:0.156) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.218:0.218:0.218))
    (IOPATH A2 X (0.131:0.131:0.131) (0.203:0.203:0.203))
    (IOPATH B1 X (0.175:0.175:0.176) (0.186:0.193:0.200))
    (IOPATH B2 X (0.122:0.126:0.129) (0.162:0.163:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.245:0.245:0.245) (0.231:0.231:0.231))
    (IOPATH B X (0.240:0.240:0.240) (0.231:0.231:0.231))
    (IOPATH C X (0.248:0.248:0.248) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.238:0.238:0.238))
    (IOPATH B X (0.228:0.228:0.228) (0.220:0.220:0.220))
    (IOPATH C X (0.254:0.254:0.254) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.224:0.224:0.224))
    (IOPATH A2 X (0.132:0.132:0.132) (0.241:0.242:0.243))
    (IOPATH B1 X (0.123:0.123:0.123) (0.197:0.197:0.198))
    (IOPATH B2 X (0.126:0.126:0.126) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.489:0.489:0.489))
    (IOPATH B X (0.125:0.125:0.125) (0.435:0.435:0.435))
    (IOPATH C X (0.155:0.155:0.155) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.269:0.270) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.089) (0.439:0.439:0.440))
    (IOPATH B X (0.087:0.087:0.088) (0.417:0.417:0.417))
    (IOPATH C_N X (0.221:0.221:0.221) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.172:0.172:0.172))
    (IOPATH A2 X (0.120:0.120:0.120) (0.194:0.194:0.194))
    (IOPATH B1 X (0.132:0.132:0.132) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.199:0.199:0.199))
    (IOPATH B X (0.153:0.153:0.153) (0.194:0.194:0.194))
    (IOPATH C X (0.160:0.161:0.162) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.180:0.180:0.180) (0.220:0.220:0.220))
    (IOPATH B Y (0.080:0.080:0.080) (0.108:0.108:0.108))
    (IOPATH C Y (0.130:0.130:0.130) (0.138:0.138:0.138))
    (IOPATH D Y (0.086:0.086:0.086) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.269:0.269:0.269) (0.277:0.277:0.277))
    (IOPATH B X (0.207:0.207:0.207) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.147:0.147:0.147) (0.234:0.234:0.234))
    (IOPATH B Y (0.118:0.118:0.118) (0.134:0.134:0.134))
    (IOPATH C Y (0.112:0.112:0.112) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.188:0.188:0.188))
    (IOPATH A2 X (0.138:0.142:0.146) (0.235:0.236:0.238))
    (IOPATH B1_N X (0.181:0.181:0.181) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.123:0.123:0.123) (0.191:0.191:0.191))
    (IOPATH B Y (0.098:0.099:0.101) (0.080:0.082:0.085))
    (IOPATH C Y (0.075:0.075:0.075) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.182:0.182:0.182))
    (IOPATH B X (0.176:0.177:0.177) (0.195:0.196:0.196))
    (IOPATH C X (0.185:0.187:0.189) (0.216:0.218:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.117:0.117) (0.188:0.188:0.189))
    (IOPATH A2 X (0.124:0.127:0.130) (0.216:0.218:0.221))
    (IOPATH B1 X (0.116:0.116:0.116) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.307:0.307:0.308))
    (IOPATH B_N X (0.173:0.173:0.174) (0.309:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.324:0.324:0.324))
    (IOPATH B_N X (0.189:0.189:0.189) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.141:0.141:0.141))
    (IOPATH A Y (0.162:0.162:0.162) (0.068:0.068:0.068))
    (IOPATH B Y (0.111:0.111:0.111) (0.141:0.142:0.142))
    (IOPATH B Y (0.141:0.141:0.141) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.227:0.227:0.227))
    (IOPATH A2 X (0.132:0.132:0.132) (0.205:0.205:0.205))
    (IOPATH B1 X (0.180:0.180:0.180) (0.189:0.197:0.204))
    (IOPATH B2 X (0.117:0.119:0.121) (0.163:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.357:0.357:0.357))
    (IOPATH A2 X (0.151:0.152:0.152) (0.382:0.383:0.383))
    (IOPATH B1 X (0.150:0.151:0.151) (0.336:0.336:0.337))
    (IOPATH B2 X (0.162:0.162:0.162) (0.359:0.359:0.359))
    (IOPATH C1 X (0.097:0.097:0.098) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.132:0.134:0.137) (0.050:0.061:0.072))
    (IOPATH B1 Y (0.110:0.110:0.111) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.218:0.221:0.225) (0.077:0.080:0.084))
    (IOPATH A3 Y (0.223:0.227:0.231) (0.091:0.092:0.093))
    (IOPATH B1 Y (0.206:0.213:0.219) (0.048:0.050:0.052))
    (IOPATH C1 Y (0.155:0.155:0.155) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.180:0.180:0.180) (0.220:0.220:0.220))
    (IOPATH B Y (0.080:0.080:0.080) (0.108:0.108:0.108))
    (IOPATH C Y (0.130:0.130:0.130) (0.138:0.138:0.138))
    (IOPATH D Y (0.092:0.092:0.092) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.220:0.221) (0.073:0.074:0.074))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.200:0.200:0.201) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.312:0.312:0.312))
    (IOPATH B X (0.133:0.133:0.133) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.212:0.214) (0.082:0.086:0.090))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.193:0.193:0.193))
    (IOPATH B X (0.221:0.225:0.228) (0.244:0.246:0.248))
    (IOPATH C X (0.214:0.214:0.214) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.164:0.164) (0.209:0.213:0.216))
    (IOPATH A2 X (0.124:0.124:0.124) (0.195:0.196:0.197))
    (IOPATH B1 X (0.154:0.154:0.154) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.082:0.082:0.082))
    (IOPATH B Y (0.242:0.245:0.249) (0.087:0.087:0.087))
    (IOPATH C Y (0.200:0.201:0.201) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.130:0.132) (0.042:0.042:0.043))
    (IOPATH B Y (0.111:0.114:0.118) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.130:0.136:0.141))
    (IOPATH A Y (0.153:0.157:0.162) (0.101:0.101:0.101))
    (IOPATH B Y (0.123:0.123:0.123) (0.120:0.127:0.134))
    (IOPATH B Y (0.122:0.128:0.134) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.230:0.230:0.230))
    (IOPATH A2 X (0.138:0.138:0.138) (0.208:0.208:0.208))
    (IOPATH B1 X (0.180:0.180:0.180) (0.189:0.197:0.204))
    (IOPATH B2 X (0.117:0.119:0.121) (0.163:0.165:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.352:0.352:0.352))
    (IOPATH A2 X (0.151:0.152:0.152) (0.382:0.383:0.383))
    (IOPATH B1 X (0.150:0.151:0.151) (0.336:0.336:0.337))
    (IOPATH B2 X (0.168:0.168:0.168) (0.362:0.362:0.362))
    (IOPATH C1 X (0.097:0.097:0.098) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.133:0.137:0.142) (0.051:0.061:0.072))
    (IOPATH B1 Y (0.110:0.110:0.111) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.218:0.221:0.225) (0.077:0.080:0.084))
    (IOPATH A3 Y (0.223:0.227:0.231) (0.091:0.092:0.093))
    (IOPATH B1 Y (0.207:0.213:0.219) (0.048:0.050:0.052))
    (IOPATH C1 Y (0.155:0.155:0.155) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.155:0.159) (0.093:0.093:0.094))
    (IOPATH A2 Y (0.134:0.134:0.135) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.120:0.125) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.093:0.097:0.101) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.044:0.048:0.051) (0.047:0.055:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.145:0.145:0.145))
    (IOPATH A Y (0.185:0.185:0.185) (0.093:0.093:0.093))
    (IOPATH B Y (0.125:0.125:0.125) (0.134:0.134:0.134))
    (IOPATH B Y (0.155:0.155:0.155) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.212:0.212:0.212))
    (IOPATH A2 X (0.122:0.122:0.122) (0.207:0.208:0.208))
    (IOPATH B1 X (0.148:0.152:0.156) (0.148:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.136:0.153) (0.308:0.310:0.312))
    (IOPATH B X (0.110:0.111:0.111) (0.281:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.071) (0.053:0.063:0.074))
    (IOPATH B Y (0.066:0.068:0.071) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.036:0.037:0.037))
    (IOPATH B Y (0.051:0.056:0.061) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.247:0.252:0.257))
    (IOPATH A2 X (0.198:0.198:0.198) (0.225:0.229:0.233))
    (IOPATH B1 X (0.154:0.154:0.155) (0.114:0.115:0.115))
    (IOPATH C1 X (0.155:0.166:0.176) (0.106:0.110:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.160:0.167) (0.309:0.312:0.315))
    (IOPATH A2 X (0.165:0.165:0.165) (0.369:0.369:0.369))
    (IOPATH A3 X (0.169:0.170:0.171) (0.380:0.384:0.389))
    (IOPATH B1 X (0.102:0.102:0.102) (0.345:0.348:0.351))
    (IOPATH C1 X (0.101:0.102:0.103) (0.314:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.329:0.329:0.329))
    (IOPATH A2 X (0.127:0.142:0.157) (0.331:0.333:0.336))
    (IOPATH B1 X (0.151:0.151:0.151) (0.327:0.327:0.327))
    (IOPATH C1 X (0.119:0.119:0.119) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.299:0.299:0.299) (0.262:0.262:0.262))
    (IOPATH B X (0.238:0.238:0.238) (0.212:0.212:0.212))
    (IOPATH C X (0.277:0.277:0.277) (0.263:0.263:0.263))
    (IOPATH D X (0.242:0.242:0.242) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.209:0.209:0.209))
    (IOPATH A2 X (0.122:0.122:0.122) (0.188:0.188:0.188))
    (IOPATH B1 X (0.176:0.176:0.176) (0.116:0.124:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.225:0.226:0.227) (0.073:0.074:0.074))
    (IOPATH B1 Y (0.201:0.201:0.202) (0.045:0.046:0.046))
    (IOPATH C1 Y (0.149:0.150:0.151) (0.032:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.173:0.174) (0.065:0.066:0.068))
    (IOPATH A2 Y (0.208:0.209:0.209) (0.072:0.072:0.073))
    (IOPATH A3 Y (0.224:0.231:0.237) (0.102:0.105:0.107))
    (IOPATH B1 Y (0.206:0.212:0.219) (0.048:0.050:0.052))
    (IOPATH C1 Y (0.155:0.155:0.155) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.036:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.031:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.058:0.064:0.071))
    (SETUP (negedge D) (posedge CLK) (0.082:0.097:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.036:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.031:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.058:0.064:0.071))
    (SETUP (negedge D) (posedge CLK) (0.082:0.097:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.036:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.025:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.058:0.064:0.071))
    (SETUP (negedge D) (posedge CLK) (0.082:0.091:0.099))
  )
 )
)
