
53. Printing statistics.

=== alu4bit ===

   Number of wires:                106
   Number of wire bits:            120
   Number of public wires:           7
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                107
     $_ANDNOT_                      35
     $_AND_                          6
     $_MUX_                         11
     $_NAND_                         1
     $_NOR_                          5
     $_NOT_                          4
     $_ORNOT_                        2
     $_OR_                          26
     $_XNOR_                         5
     $_XOR_                          8
     sky130_fd_sc_hd__dfxtp_2        4

