
47. Printing statistics.

=== alu4bit ===

   Number of wires:                102
   Number of wire bits:            116
   Number of public wires:           7
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     $_ANDNOT_                      35
     $_AND_                          6
     $_MUX_                          7
     $_NAND_                         1
     $_NOR_                          5
     $_NOT_                          4
     $_ORNOT_                        2
     $_OR_                          26
     $_SDFF_PP0_                     4
     $_XNOR_                         5
     $_XOR_                          8

