(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu4bit")
 (DATE "Sun Nov 16 04:03:01 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT rst input9.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[3] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[3] input8.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input7.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input6.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[0] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT sel[2] input12.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT sel[1] input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT sel[0] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _078_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _079_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _119_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _065_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _070_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _094_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _119_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _068_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _117_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _090_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _093_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _107_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _122_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _112_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _093_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _117_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _067_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _068_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _071_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _078_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _064_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _094_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _118_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _119_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _080_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _066_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _080_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _084_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _090_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _094_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _090_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _099_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _105_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _067_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _075_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _082_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _086_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _081_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _082_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _088_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _092_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _097_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _076_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _093_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _108_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _123_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X result[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X result[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X result[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X result[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.103:0.103:0.103))
    (IOPATH B Y (0.314:0.314:0.314) (0.098:0.098:0.098))
    (IOPATH C_N Y (0.341:0.341:0.341) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.262:0.262:0.262))
    (IOPATH B_N X (0.198:0.198:0.198) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.437:0.437:0.437))
    (IOPATH B X (0.194:0.194:0.194) (0.418:0.418:0.418))
    (IOPATH C_N X (0.213:0.213:0.213) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.201:0.201:0.201) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.148:0.148:0.148) (0.070:0.070:0.070))
    (IOPATH B2 Y (0.178:0.178:0.178) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.217:0.217:0.217))
    (IOPATH A2 X (0.144:0.144:0.144) (0.207:0.207:0.207))
    (IOPATH B1 X (0.193:0.193:0.193) (0.174:0.175:0.177))
    (IOPATH B2 X (0.136:0.137:0.138) (0.152:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.276:0.276:0.276) (0.231:0.231:0.231))
    (IOPATH B X (0.233:0.233:0.233) (0.208:0.208:0.208))
    (IOPATH C X (0.237:0.237:0.237) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.201:0.201:0.201))
    (IOPATH B X (0.253:0.253:0.253) (0.222:0.222:0.222))
    (IOPATH C X (0.249:0.249:0.249) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.216:0.216:0.216))
    (IOPATH A2 X (0.151:0.151:0.151) (0.230:0.231:0.232))
    (IOPATH B1 X (0.144:0.144:0.144) (0.184:0.185:0.186))
    (IOPATH B2 X (0.142:0.142:0.142) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.371:0.371:0.371))
    (IOPATH B X (0.130:0.130:0.130) (0.348:0.348:0.348))
    (IOPATH C X (0.124:0.124:0.124) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.089:0.089) (0.355:0.355:0.356))
    (IOPATH B X (0.089:0.090:0.090) (0.332:0.333:0.333))
    (IOPATH C_N X (0.176:0.176:0.176) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.162:0.162:0.162))
    (IOPATH A2 X (0.125:0.125:0.125) (0.186:0.186:0.186))
    (IOPATH B1 X (0.097:0.097:0.097) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.224) (0.203:0.203:0.203))
    (IOPATH B X (0.142:0.142:0.142) (0.164:0.164:0.164))
    (IOPATH C X (0.149:0.149:0.149) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.134:0.134:0.134) (0.179:0.179:0.179))
    (IOPATH B Y (0.100:0.100:0.100) (0.112:0.112:0.112))
    (IOPATH C Y (0.110:0.110:0.110) (0.117:0.117:0.117))
    (IOPATH D Y (0.111:0.111:0.111) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.232:0.232:0.232) (0.222:0.222:0.222))
    (IOPATH B X (0.173:0.173:0.173) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.183:0.183:0.183) (0.261:0.261:0.261))
    (IOPATH B Y (0.142:0.142:0.142) (0.156:0.156:0.156))
    (IOPATH C Y (0.156:0.156:0.156) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.192:0.192:0.192))
    (IOPATH A2 X (0.130:0.133:0.136) (0.224:0.224:0.225))
    (IOPATH B1_N X (0.199:0.199:0.199) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.137:0.137:0.137) (0.183:0.183:0.183))
    (IOPATH B Y (0.129:0.129:0.130) (0.099:0.102:0.105))
    (IOPATH C Y (0.119:0.119:0.119) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
    (IOPATH B X (0.185:0.185:0.185) (0.181:0.182:0.182))
    (IOPATH C X (0.195:0.197:0.199) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.135:0.135) (0.172:0.172:0.173))
    (IOPATH A2 X (0.145:0.148:0.150) (0.207:0.207:0.208))
    (IOPATH B1 X (0.137:0.137:0.137) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.233:0.234:0.235))
    (IOPATH B_N X (0.165:0.166:0.166) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.279:0.279:0.279))
    (IOPATH B_N X (0.226:0.226:0.226) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.142:0.142:0.142))
    (IOPATH A Y (0.200:0.200:0.200) (0.086:0.086:0.086))
    (IOPATH B Y (0.151:0.151:0.151) (0.151:0.152:0.152))
    (IOPATH B Y (0.192:0.192:0.192) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.218:0.218:0.218))
    (IOPATH A2 X (0.145:0.145:0.145) (0.206:0.206:0.206))
    (IOPATH B1 X (0.199:0.199:0.199) (0.178:0.180:0.182))
    (IOPATH B2 X (0.126:0.128:0.131) (0.150:0.153:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.317:0.317:0.317))
    (IOPATH A2 X (0.158:0.158:0.158) (0.344:0.344:0.345))
    (IOPATH B1 X (0.159:0.159:0.159) (0.296:0.296:0.297))
    (IOPATH B2 X (0.162:0.162:0.162) (0.326:0.326:0.326))
    (IOPATH C1 X (0.098:0.098:0.099) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.161:0.163:0.165) (0.076:0.089:0.101))
    (IOPATH B1 Y (0.132:0.132:0.133) (0.040:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.261:0.262:0.264) (0.084:0.087:0.091))
    (IOPATH A3 Y (0.253:0.259:0.265) (0.102:0.104:0.106))
    (IOPATH B1 Y (0.240:0.242:0.244) (0.056:0.059:0.061))
    (IOPATH C1 Y (0.216:0.216:0.216) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.134:0.134:0.134) (0.180:0.180:0.180))
    (IOPATH B Y (0.099:0.099:0.099) (0.110:0.110:0.110))
    (IOPATH C Y (0.110:0.110:0.110) (0.117:0.117:0.117))
    (IOPATH D Y (0.109:0.109:0.109) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.082:0.083:0.083))
    (IOPATH A2 Y (0.229:0.229:0.229) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.188:0.189:0.190) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.281:0.281:0.281))
    (IOPATH B X (0.166:0.166:0.166) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.215) (0.085:0.089:0.092))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.181:0.181:0.181) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.201:0.201:0.201))
    (IOPATH B X (0.233:0.236:0.240) (0.237:0.238:0.238))
    (IOPATH C X (0.235:0.235:0.235) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.148:0.148) (0.182:0.184:0.187))
    (IOPATH A2 X (0.125:0.125:0.125) (0.173:0.174:0.175))
    (IOPATH B1 X (0.139:0.139:0.139) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.106:0.106:0.106))
    (IOPATH B Y (0.320:0.322:0.324) (0.105:0.105:0.106))
    (IOPATH C Y (0.290:0.290:0.291) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.117:0.118) (0.046:0.046:0.046))
    (IOPATH B Y (0.115:0.116:0.118) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.127:0.131:0.135))
    (IOPATH A Y (0.165:0.168:0.172) (0.106:0.106:0.107))
    (IOPATH B Y (0.133:0.133:0.133) (0.118:0.128:0.138))
    (IOPATH B Y (0.140:0.149:0.158) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.215:0.215:0.215))
    (IOPATH A2 X (0.147:0.147:0.147) (0.208:0.208:0.208))
    (IOPATH B1 X (0.198:0.198:0.198) (0.177:0.179:0.181))
    (IOPATH B2 X (0.125:0.128:0.131) (0.150:0.152:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.318:0.318:0.318))
    (IOPATH A2 X (0.159:0.159:0.159) (0.345:0.346:0.346))
    (IOPATH B1 X (0.160:0.160:0.160) (0.297:0.298:0.298))
    (IOPATH B2 X (0.160:0.160:0.160) (0.324:0.324:0.324))
    (IOPATH C1 X (0.099:0.099:0.100) (0.254:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.130:0.130) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.144:0.148:0.151) (0.066:0.076:0.087))
    (IOPATH B1 Y (0.120:0.121:0.121) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.223:0.223) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.250:0.252:0.253) (0.081:0.084:0.087))
    (IOPATH A3 Y (0.241:0.246:0.251) (0.095:0.097:0.099))
    (IOPATH B1 Y (0.230:0.232:0.233) (0.055:0.057:0.060))
    (IOPATH C1 Y (0.206:0.206:0.206) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.167:0.169) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.159:0.159:0.160) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.142:0.145) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.132:0.133:0.135) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.082:0.086:0.089) (0.082:0.086:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.169:0.169:0.169))
    (IOPATH A Y (0.261:0.261:0.261) (0.119:0.119:0.119))
    (IOPATH B Y (0.192:0.192:0.192) (0.173:0.173:0.173))
    (IOPATH B Y (0.248:0.248:0.248) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.205:0.205:0.205))
    (IOPATH A2 X (0.130:0.130:0.130) (0.184:0.184:0.184))
    (IOPATH B1 X (0.141:0.145:0.148) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.150:0.164) (0.250:0.252:0.254))
    (IOPATH B X (0.113:0.113:0.114) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.090:0.092) (0.080:0.093:0.105))
    (IOPATH B Y (0.077:0.078:0.079) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.054:0.054:0.054))
    (IOPATH B Y (0.067:0.075:0.082) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.218:0.221:0.224))
    (IOPATH A2 X (0.184:0.184:0.184) (0.207:0.209:0.210))
    (IOPATH B1 X (0.139:0.140:0.141) (0.115:0.116:0.116))
    (IOPATH C1 X (0.151:0.156:0.161) (0.109:0.112:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.163:0.168) (0.263:0.266:0.269))
    (IOPATH A2 X (0.161:0.161:0.161) (0.311:0.311:0.311))
    (IOPATH A3 X (0.165:0.165:0.165) (0.344:0.351:0.358))
    (IOPATH B1 X (0.105:0.105:0.106) (0.307:0.309:0.310))
    (IOPATH C1 X (0.115:0.115:0.115) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.263:0.263:0.263))
    (IOPATH A2 X (0.132:0.147:0.162) (0.294:0.295:0.297))
    (IOPATH B1 X (0.122:0.122:0.122) (0.271:0.271:0.271))
    (IOPATH C1 X (0.118:0.118:0.118) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.254:0.254:0.254) (0.213:0.213:0.213))
    (IOPATH B X (0.204:0.204:0.204) (0.183:0.183:0.183))
    (IOPATH C X (0.213:0.213:0.213) (0.201:0.201:0.201))
    (IOPATH D X (0.217:0.217:0.217) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.188:0.188:0.188))
    (IOPATH A2 X (0.131:0.131:0.131) (0.177:0.177:0.177))
    (IOPATH B1 X (0.170:0.170:0.170) (0.103:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.221:0.221:0.221) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.250:0.251:0.251) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.216:0.217:0.218) (0.050:0.050:0.050))
    (IOPATH C1 Y (0.176:0.177:0.178) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.229:0.231) (0.081:0.082:0.083))
    (IOPATH A2 Y (0.267:0.268:0.268) (0.084:0.084:0.085))
    (IOPATH A3 Y (0.270:0.276:0.282) (0.121:0.124:0.127))
    (IOPATH B1 Y (0.259:0.260:0.261) (0.062:0.065:0.067))
    (IOPATH C1 Y (0.233:0.233:0.233) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.281:0.281:0.281))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.284:0.284:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.063:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.063:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.084:0.089:0.095))
    (SETUP (negedge D) (posedge CLK) (0.112:0.120:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.061:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.062:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.081:0.086:0.092))
    (SETUP (negedge D) (posedge CLK) (0.111:0.119:0.128))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.289:0.289:0.289))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.067:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.065:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.089:0.094:0.099))
    (SETUP (negedge D) (posedge CLK) (0.113:0.122:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.176:0.176:0.176))
   )
  )
 )
)
