(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu4bit")
 (DATE "Sun Nov 16 04:03:00 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT rst input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[3] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[2] input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[1] input2.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input8.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input7.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[1] input6.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT B[0] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT sel[2] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT sel[1] input11.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT sel[0] input10.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT _062_.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _078_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _079_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _119_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _065_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _070_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _094_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _119_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _068_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _117_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _090_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _093_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _107_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _122_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _112_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _093_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _117_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _067_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _068_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _071_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _078_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _064_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _094_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _118_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _119_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _080_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _066_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _080_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _084_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _090_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _094_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _090_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _099_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _105_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _067_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _075_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _082_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _086_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _081_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _082_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _088_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _092_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _097_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _076_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _093_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _108_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _123_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X result[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X result[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X result[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X result[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.582:0.582:0.582) (0.207:0.207:0.207))
    (IOPATH B Y (0.543:0.543:0.543) (0.196:0.196:0.196))
    (IOPATH C_N Y (0.612:0.612:0.612) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.579:0.579:0.579))
    (IOPATH B_N X (0.373:0.373:0.373) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (1.000:1.000:1.000))
    (IOPATH B X (0.360:0.360:0.360) (0.958:0.958:0.958))
    (IOPATH C_N X (0.398:0.398:0.398) (0.943:0.943:0.943))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.315:0.315) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.344:0.344:0.344) (0.234:0.234:0.234))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.152:0.152:0.152))
    (IOPATH B2 Y (0.316:0.316:0.317) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.407:0.407:0.407))
    (IOPATH A2 X (0.299:0.299:0.299) (0.390:0.390:0.390))
    (IOPATH B1 X (0.424:0.424:0.424) (0.347:0.350:0.352))
    (IOPATH B2 X (0.279:0.282:0.285) (0.319:0.321:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.547:0.547:0.547) (0.493:0.493:0.493))
    (IOPATH B X (0.459:0.459:0.459) (0.431:0.431:0.431))
    (IOPATH C X (0.476:0.476:0.476) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.420:0.420:0.420))
    (IOPATH B X (0.491:0.491:0.491) (0.463:0.463:0.463))
    (IOPATH C X (0.492:0.492:0.492) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.340) (0.404:0.404:0.404))
    (IOPATH A2 X (0.318:0.318:0.318) (0.431:0.432:0.433))
    (IOPATH B1 X (0.298:0.298:0.298) (0.354:0.355:0.356))
    (IOPATH B2 X (0.293:0.293:0.293) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.864:0.864:0.864))
    (IOPATH B X (0.252:0.252:0.252) (0.814:0.814:0.814))
    (IOPATH C X (0.242:0.242:0.242) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.316:0.316) (0.330:0.330:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.164) (0.833:0.833:0.833))
    (IOPATH B X (0.163:0.164:0.166) (0.781:0.781:0.781))
    (IOPATH C_N X (0.344:0.344:0.344) (0.832:0.832:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.313:0.313:0.313))
    (IOPATH A2 X (0.260:0.260:0.260) (0.348:0.348:0.348))
    (IOPATH B1 X (0.198:0.198:0.198) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.445:0.445:0.445))
    (IOPATH B X (0.292:0.292:0.293) (0.354:0.354:0.354))
    (IOPATH C X (0.308:0.308:0.309) (0.347:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.259:0.259:0.259) (0.403:0.403:0.403))
    (IOPATH B Y (0.179:0.179:0.179) (0.269:0.269:0.269))
    (IOPATH C Y (0.193:0.193:0.193) (0.288:0.288:0.288))
    (IOPATH D Y (0.191:0.191:0.191) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.461:0.461:0.461) (0.476:0.476:0.476))
    (IOPATH B X (0.341:0.341:0.341) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.325:0.325:0.325) (0.575:0.575:0.575))
    (IOPATH B Y (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH C Y (0.268:0.268:0.268) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.368:0.368:0.368))
    (IOPATH A2 X (0.264:0.270:0.277) (0.434:0.435:0.437))
    (IOPATH B1_N X (0.395:0.395:0.395) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.254:0.254:0.254) (0.404:0.404:0.404))
    (IOPATH B Y (0.246:0.248:0.249) (0.230:0.236:0.242))
    (IOPATH C Y (0.205:0.205:0.205) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.377:0.377:0.377))
    (IOPATH B X (0.363:0.363:0.364) (0.379:0.379:0.380))
    (IOPATH C X (0.388:0.393:0.399) (0.454:0.455:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.261:0.261) (0.329:0.329:0.330))
    (IOPATH A2 X (0.283:0.289:0.295) (0.399:0.400:0.400))
    (IOPATH B1 X (0.265:0.265:0.265) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.223:0.223) (0.525:0.526:0.527))
    (IOPATH B_N X (0.315:0.316:0.316) (0.543:0.544:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.611:0.611:0.611))
    (IOPATH B_N X (0.418:0.418:0.418) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.270:0.270:0.271))
    (IOPATH A Y (0.343:0.343:0.343) (0.182:0.182:0.182))
    (IOPATH B Y (0.274:0.274:0.274) (0.285:0.285:0.285))
    (IOPATH B Y (0.336:0.336:0.336) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.176:0.176:0.176))
    (IOPATH B1 Y (0.244:0.245:0.245) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.413:0.413:0.413))
    (IOPATH A2 X (0.297:0.297:0.297) (0.390:0.390:0.390))
    (IOPATH B1 X (0.435:0.435:0.435) (0.357:0.359:0.362))
    (IOPATH B2 X (0.256:0.261:0.265) (0.306:0.313:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.602:0.602:0.602))
    (IOPATH A2 X (0.333:0.333:0.333) (0.653:0.654:0.655))
    (IOPATH B1 X (0.328:0.328:0.328) (0.566:0.567:0.568))
    (IOPATH B2 X (0.340:0.340:0.340) (0.620:0.620:0.620))
    (IOPATH C1 X (0.184:0.185:0.186) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.160:0.160:0.160))
    (IOPATH A2 Y (0.281:0.285:0.288) (0.163:0.195:0.227))
    (IOPATH B1 Y (0.225:0.226:0.226) (0.080:0.083:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.263:0.263:0.263) (0.175:0.175:0.175))
    (IOPATH B1 Y (0.234:0.234:0.234) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.418:0.418:0.418) (0.247:0.247:0.247))
    (IOPATH A2 Y (0.470:0.471:0.473) (0.207:0.213:0.219))
    (IOPATH A3 Y (0.432:0.446:0.460) (0.249:0.253:0.257))
    (IOPATH B1 Y (0.409:0.414:0.419) (0.114:0.119:0.124))
    (IOPATH C1 Y (0.377:0.377:0.377) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.260:0.260:0.260) (0.404:0.404:0.404))
    (IOPATH B Y (0.178:0.178:0.178) (0.266:0.266:0.266))
    (IOPATH C Y (0.193:0.193:0.193) (0.288:0.288:0.288))
    (IOPATH D Y (0.189:0.189:0.189) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.353:0.353:0.354) (0.178:0.179:0.180))
    (IOPATH A2 Y (0.400:0.400:0.400) (0.207:0.207:0.207))
    (IOPATH B1 Y (0.322:0.324:0.325) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.617:0.617:0.617))
    (IOPATH B X (0.297:0.297:0.297) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.390:0.391:0.393) (0.183:0.190:0.198))
    (IOPATH A2 Y (0.362:0.362:0.362) (0.190:0.190:0.190))
    (IOPATH B1 Y (0.313:0.313:0.313) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.418:0.418:0.418))
    (IOPATH B X (0.450:0.456:0.463) (0.513:0.515:0.517))
    (IOPATH C X (0.461:0.461:0.461) (0.486:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.312:0.312) (0.340:0.348:0.356))
    (IOPATH A2 X (0.262:0.262:0.262) (0.337:0.338:0.339))
    (IOPATH B1 X (0.286:0.286:0.286) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.210:0.210:0.210))
    (IOPATH B Y (0.558:0.565:0.573) (0.214:0.215:0.216))
    (IOPATH C Y (0.514:0.515:0.516) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.203:0.204) (0.090:0.091:0.092))
    (IOPATH B Y (0.197:0.199:0.201) (0.247:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.300:0.300) (0.231:0.244:0.258))
    (IOPATH A Y (0.277:0.289:0.301) (0.238:0.238:0.239))
    (IOPATH B Y (0.250:0.251:0.251) (0.209:0.227:0.246))
    (IOPATH B Y (0.238:0.254:0.271) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.232) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.244:0.244:0.244) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.406:0.406:0.406))
    (IOPATH A2 X (0.304:0.304:0.304) (0.394:0.394:0.394))
    (IOPATH B1 X (0.433:0.434:0.434) (0.356:0.358:0.361))
    (IOPATH B2 X (0.255:0.259:0.264) (0.304:0.311:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.603:0.603:0.603))
    (IOPATH A2 X (0.335:0.335:0.335) (0.655:0.657:0.658))
    (IOPATH B1 X (0.330:0.330:0.330) (0.568:0.569:0.570))
    (IOPATH B2 X (0.333:0.333:0.333) (0.616:0.616:0.616))
    (IOPATH C1 X (0.186:0.187:0.188) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.250:0.255:0.261) (0.142:0.169:0.196))
    (IOPATH B1 Y (0.207:0.207:0.207) (0.076:0.079:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.270:0.270:0.270) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.400:0.400:0.400) (0.239:0.239:0.239))
    (IOPATH A2 Y (0.454:0.454:0.455) (0.199:0.205:0.211))
    (IOPATH A3 Y (0.413:0.424:0.435) (0.232:0.236:0.240))
    (IOPATH B1 Y (0.392:0.396:0.400) (0.112:0.117:0.122))
    (IOPATH C1 Y (0.360:0.360:0.360) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.288:0.296) (0.246:0.247:0.247))
    (IOPATH A2 Y (0.282:0.284:0.285) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.200:0.200:0.200) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.250:0.261) (0.237:0.238:0.238))
    (IOPATH A2 Y (0.228:0.230:0.233) (0.281:0.282:0.282))
    (IOPATH B1 Y (0.156:0.162:0.168) (0.181:0.191:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.320:0.320:0.320))
    (IOPATH A Y (0.440:0.440:0.440) (0.251:0.251:0.251))
    (IOPATH B Y (0.353:0.353:0.353) (0.326:0.326:0.326))
    (IOPATH B Y (0.426:0.426:0.426) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.391:0.391:0.391))
    (IOPATH A2 X (0.263:0.263:0.263) (0.360:0.360:0.361))
    (IOPATH B1 X (0.281:0.288:0.296) (0.297:0.299:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.283:0.326) (0.570:0.573:0.577))
    (IOPATH B X (0.203:0.204:0.205) (0.494:0.495:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.169:0.173) (0.168:0.209:0.251))
    (IOPATH B Y (0.132:0.134:0.135) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.121) (0.118:0.118:0.119))
    (IOPATH B Y (0.125:0.135:0.145) (0.127:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.408:0.408:0.409) (0.408:0.419:0.430))
    (IOPATH A2 X (0.437:0.438:0.438) (0.390:0.393:0.395))
    (IOPATH B1 X (0.303:0.305:0.307) (0.229:0.229:0.230))
    (IOPATH C1 X (0.326:0.336:0.346) (0.217:0.223:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.355:0.363) (0.521:0.525:0.529))
    (IOPATH A2 X (0.352:0.352:0.353) (0.603:0.603:0.604))
    (IOPATH A3 X (0.364:0.365:0.365) (0.657:0.666:0.675))
    (IOPATH B1 X (0.195:0.195:0.196) (0.585:0.587:0.590))
    (IOPATH C1 X (0.215:0.215:0.215) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.515:0.515:0.515))
    (IOPATH A2 X (0.266:0.307:0.349) (0.569:0.572:0.576))
    (IOPATH B1 X (0.240:0.240:0.240) (0.521:0.521:0.521))
    (IOPATH C1 X (0.238:0.238:0.238) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.532:0.532:0.532) (0.461:0.461:0.461))
    (IOPATH B X (0.432:0.432:0.432) (0.390:0.390:0.390))
    (IOPATH C X (0.456:0.456:0.456) (0.424:0.424:0.424))
    (IOPATH D X (0.471:0.471:0.471) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.356:0.356:0.356))
    (IOPATH A2 X (0.280:0.280:0.280) (0.345:0.345:0.345))
    (IOPATH B1 X (0.384:0.384:0.384) (0.201:0.204:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.398:0.398:0.398) (0.181:0.181:0.181))
    (IOPATH A2 Y (0.444:0.445:0.447) (0.209:0.209:0.209))
    (IOPATH B1 Y (0.382:0.383:0.384) (0.101:0.101:0.101))
    (IOPATH C1 Y (0.311:0.312:0.313) (0.078:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.165:0.165:0.165))
    (IOPATH A2 Y (0.282:0.282:0.282) (0.215:0.215:0.215))
    (IOPATH B1 Y (0.244:0.244:0.244) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.403:0.404:0.406) (0.200:0.203:0.206))
    (IOPATH A2 Y (0.460:0.461:0.461) (0.208:0.210:0.212))
    (IOPATH A3 Y (0.462:0.476:0.490) (0.299:0.305:0.311))
    (IOPATH B1 Y (0.439:0.444:0.449) (0.125:0.130:0.135))
    (IOPATH C1 Y (0.407:0.407:0.407) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.604:0.604:0.604) (0.556:0.556:0.556))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.614:0.614:0.614) (0.562:0.562:0.562))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.131:-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.128:-0.147))
    (SETUP (posedge D) (posedge CLK) (0.186:0.194:0.202))
    (SETUP (negedge D) (posedge CLK) (0.273:0.294:0.315))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.622:0.622:0.622) (0.568:0.568:0.568))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.127:-0.134))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.125:-0.143))
    (SETUP (posedge D) (posedge CLK) (0.181:0.190:0.198))
    (SETUP (negedge D) (posedge CLK) (0.272:0.291:0.311))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.625:0.625:0.625) (0.571:0.571:0.571))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.131:-0.139:-0.147))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.133:-0.154))
    (SETUP (posedge D) (posedge CLK) (0.195:0.203:0.212))
    (SETUP (negedge D) (posedge CLK) (0.276:0.299:0.323))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.319:0.319:0.319))
   )
  )
 )
)
